####The following represents the preseed file for Donau Lotus

##Set default hostname to donau
d-i netcfg/get_hostname string donau

##Ensure GRUB2 Setup
d-i preseed/late_command string in-target sed -i 's/echo Debian/echo Donau Lotus/1' /etc/default/grub; in-target sed -i 's/quiet/quiet splash/1' /etc/default/grub; in-target update-grub
